# craftercms-mcp

./: .gitignore  README.md  build.gradle  craftercms-plugin.yaml
config/engine/: application-context.xml  site-config.xml
config/studio/: permission-mappings-config.xml  site-config.xml  studio_version.xml  ui.xml
config/studio/content-types/component/level-descriptor/: config.xml  controller.groovy  extract.groovy  form-definition.xml
config/studio/content-types/page/entry/: config.xml  form-definition.xml
config/studio/dependency/: resolver-config.xml
config/studio/targeting/: targeting-config.xml
config/studio/workflow/: notification-config.xml
scripts/classes/foo/: BookingService.groovy  RecipeService.groovy  WeatherService.groovy
scripts/classes/org/craftercms/ai/: CrafterMcpServer.groovy  DeclareTool.groovy  DeclareToolParam.groovy  McpHandler.groovy  McpServer.groovy  McpTool.groovy  McpToolReflect.groovy  McpToolRest.groovy  ToolSpringBeanScanner.groovy
scripts/classes/org/craftercms/ai/mcp/client/: ClientToolCallback.groovy  McpSyncClient.groovy  McpToolCallbackProvider.groovy
scripts/classes/org/craftercms/ai/mcp/server/: CrafterMcpServer.groovy  DeclareTool.groovy  DeclareToolParam.groovy  McpTool.groovy  McpToolReflect.groovy  McpToolRest.groovy  ToolSpringBeanScanner.groovy
scripts/classes/org/craftercms/ai/mcp/server/auth/: CredentialTranslator.groovy  CredentialType.groovy  UserAuthDetails.groovy
scripts/classes/org/craftercms/ai/mcp/server/auth/validator/: AuthValidator.groovy  JWTAuthValidator.groovy  SimpleAuthValidator.groovy
scripts/classes/org/craftercms/ai/mcp/server/prompts/: McpPrompt.groovy
scripts/classes/org/craftercms/ai/mcp/server/resources/: McpResource.groovy  McpResourceTemplate.groovy
scripts/classes/org/craftercms/ai/mcp/server/tools/: DeclareTool.groovy  DeclareToolParam.groovy  McpTool.groovy  McpToolReflect.groovy  McpToolRest.groovy  ToolOpenApiSpecParser.groovy  ToolSpringBeanScanner.groovy
scripts/rest/: mcp.get.groovy  mcp.post.groovy
scripts/rest/chat/: complete.post.groovy
scripts/rest/craftermcp/: mcp.get.groovy  mcp.post.groovy  oauth.get.groovy  sse.get.groovy  stream.delete.groovy  stream.post.groovy  subscribe.get.groovy  tools.get.groovy  tools.post.groovy
scripts/rest/foo/: greetings.get.groovy  tempature.get.groovy  temperature.get.groovy  todays-temp.get.groovy
site/website/: crafter-level-descriptor.level.xml  index.xml
templates/system/common/: craftercms-common.ftl  craftercms-geo-lib.ftl
templates/web/: entry.ftl
